<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Site Title bura gelsin!!</title>
</head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<body>
	 
<style type="text/css">
	@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500");
* {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  --card-color: #cacaca;
  --text-color: #e1e1e1;
}

body {
  font-family: 'Roboto', sans-serif;    transition: 200ms opacity ease;
    background: rgba(0,0,0,0.6);
}

.tips {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 30px;
  background: #f1f1f1;
  line-height: 30px;
  font-size: 14px;
  padding: 2px 15px;
}

.container {
  max-width: 100%;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 718px;
    /*height: 361px;*/
    height: 387px;
    border-radius: 4px;
    background: #f5f5f7;
    -webkit-box-shadow: 0 12px 30px rgba(0,0,0,0.6);
    -moz-box-shadow: 0 12px 30px rgba(0,0,0,0.6);
    -ms-box-shadow: 0 12px 30px rgba(0,0,0,0.6);
    -o-box-shadow: 0 12px 30px rgba(0,0,0,0.6);
    box-shadow: 0 12px 30px rgba(0,0,0,0.6)
}
.modal-container{
	    overflow: hidden;
}
@media only screen and (max-width: 880px) {
	    .container{
	    	width: 279px;
    height: 378px;max-width: none;
	    }
	    .col1{
	    	display: none;
	    }
	    .modal-container{
	    	    overflow: auto;
	    }
	}
.container .col1 {
  -webkit-perspective: 1000;
          perspective: 1000;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;margin-left: 9px;
}
.container .col1 .card {
  position: relative;
  width: 420px;
  height: 250px;
  margin-bottom: 85px;
  margin-right: 10px;
  border-radius: 17px;
  -webkit-box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 1s;
  transition: all 1s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.container .col1 .card .front {
  position: absolute;
   background:#ccc;
  background: var(--card-color);
  border-radius: 17px;
  padding: 50px;
  width: 100%;
  height: 100%;
  transform: translateZ(1px);
  -webkit-transform: translateZ(1px);
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
  z-index: 50;
  background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), -webkit-linear-gradient(-245deg, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.2) 70%, rgba(255, 255, 255, 0) 90%);
   
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.container .col1 .card .front .type {
  position: absolute;
  width: 75px;
  height: 45px;
  top: 20px;
  right: 20px;
}
.container .col1 .card .front .type img {
  width: 100%;
  float: right;
}
.container .col1 .card .front .card_number {
  position: absolute;
  font-size: 26px;
  font-weight: 500;
  letter-spacing: -1px;
  top: 110px;
  color: #e1e1e1;
  color: var(--text-color);
  word-spacing: 3px;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}
.container .col1 .card .front .date {
  position: absolute;
  bottom: 40px;
  right: 55px;
  width: 90px;
  height: 35px;
  color: #e1e1e1;
  color: var(--text-color);
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}
.container .col1 .card .front .date .date_value {
  font-size: 12px;
  position: absolute;
  margin-left: 22px;
  margin-top: 12px;
  color: #e1e1e1;
  color: var(--text-color);
  font-weight: 500;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}
.container .col1 .card .front .date:after {
  content: 'MONTH / YEAR';
  position: absolute;
  display: block;
  font-size: 7px;
  margin-left: 20px;
}
.container .col1 .card .front .date:before {
  content: 'valid \a thru';
  position: absolute;
  display: block;
  font-size: 8px;
  white-space: pre;
  margin-top: 8px;
}
.container .col1 .card .front .fullname {
  position: absolute;
  font-size: 20px;
  bottom: 40px;
  color: #e1e1e1;
  color: var(--text-color);
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}
.container .col1 .card .back {
  position: absolute;
  width: 100%;
  border-radius: 17px;
  height: 100%;z-index: 49;
     background:#ccc;
  background: var(--card-color);
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.container .col1 .card .back .magnetic {
  position: absolute;
  width: 100%;
  height: 50px;
  background: rgba(0, 0, 0, 0.7);
  margin-top: 25px;
}
.container .col1 .card .back .bar {
  position: absolute;
  width: 80%;
  height: 37px;
  background: rgba(255, 255, 255, 0.7);
  left: 10px;
  margin-top: 100px;
}
.container .col1 .card .back .seccode {
  font-size: 13px;
  color: #e1e1e1;
  color: var(--text-color);
  font-weight: 500;
  position: absolute;
  top: 100px;
  right: 40px;
}
.container .col1 .card .back .chip {
  bottom: 45px;
  left: 10px;
}
.container .col1 .card .back .disclaimer {
  position: absolute;
  width: 65%;
  left: 80px;
  color: #f1f1f1;
  font-size: 8px;
  bottom: 55px;
}
.container .col2 input {
  display: block;
  width: 260px;
  height: 30px;
  padding-left: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  margin: 7px;
  font-size: 17px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.05);
  border: none;
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
  position: relative;
}
.container .col2 input:focus {
  outline-width: 0;
  background: rgba(31, 134, 252, 0.15);
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
}
.container .col2 label {
  padding-left: 8px;
  font-size: 15px;
  color: #444;
  position: relative;
}
.container .col2 .ccv {
  width: 40%;
}
.container .col2 .buy {
  width: 260px;
  height: 50px;
  position: relative;
  display: block;
  margin: 0px auto !important;
  border-radius: 10px;
  border: none;
  background: #42C2DF;
  color: white;
  font-size: 20px;
  /*-webkit-transition: background 0.4s;
  transition: background 0.4s;*/
  cursor: pointer;

  /*new buy*/

      -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    max-width: 100%;
    height: 37px;
    border: 0;
    text-decoration: none;
    background-image: #45b1e8;
    background-image: -webkit-linear-gradient(#45b1e8,#3097de);
    background-image: -moz-linear-gradient(#45b1e8,#3097de);
    background-image: -ms-linear-gradient(#45b1e8,#3097de);
    background-image: -o-linear-gradient(#45b1e8,#3097de);
    background-image: -webkit-linear-gradient(#45b1e8,#3097de);
    background-image: -moz-linear-gradient(#45b1e8,#3097de);
    background-image: -ms-linear-gradient(#45b1e8,#3097de);
    background-image: -o-linear-gradient(#45b1e8,#3097de);
    background-image: linear-gradient(#45b1e8,#3097de);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-font-smoothing: antialiased;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    cursor: pointer;
    font-family: "Helvetica Neue","Helvetica",Arial,sans-serif;
    font-weight: bold;
    font-size: 17px;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(46,86,153,0.3);
    -webkit-box-shadow: 0 1px 0 rgba(46,86,153,0.15), 0 0 4px rgba(86,149,219,0), inset 0 2px 0 rgba(41,102,20,0);
    -moz-box-shadow: 0 1px 0 rgba(46,86,153,0.15),0 0 4px rgba(86,149,219,0),inset 0 2px 0 rgba(41,102,20,0);
    -ms-box-shadow: 0 1px 0 rgba(46,86,153,0.15),0 0 4px rgba(86,149,219,0),inset 0 2px 0 rgba(41,102,20,0);
    -o-box-shadow: 0 1px 0 rgba(46,86,153,0.15),0 0 4px rgba(86,149,219,0),inset 0 2px 0 rgba(41,102,20,0);
    box-shadow: 0 1px 0 rgba(46,86,153,0.15), 0 0 4px rgba(86,149,219,0), inset 0 2px 0 rgba(41,102,20,0);
    /*-webkit-transition: box-shadow .15s linear;
    -moz-transition: box-shadow .15s linear;
    -ms-transition: box-shadow .15s linear;
    -o-transition: box-shadow .15s linear;
    transition: box-shadow .15s linear;*/
    outline: none;
}
.container .col2 .buy i {
  font-size: 20px;
}
.container .col2 .buy:active {
  background: #1c7bc1;
 /* -webkit-transition: background 0.4s;
  transition: background 0.4s;*/
}

.chip {
  position: absolute;
  width: 55px;
  height: 40px;
  background: #bbb;
  border-radius: 7px;
}
.chip:after {
  content: '';
  display: block;
  width: 35px;
  height: 25px;
  border-radius: 4px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #ddd;
}

 .product_description{
 position: relative;
    text-shadow: 0 1px 0 #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.1em;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #5b5b65;
    font-size: 13px;
    font-family: &quot;HelveticaNeueMedium&quot;,&quot;HelveticaNeue-Medium&quot;,&quot;Helvetica Neue Medium&quot;,&quot;HelveticaNeue&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial;
    font-weight: normal;
    margin-bottom: 11px;

}
 @keyframes animatezoom{

0% {
    transform: scale(0);
}

100% {
    transform: scale(1);
}


 }

 .animate_zoom {
    -webkit-animation: animatezoom .3s;
    animation: animatezoom .3s;
}

@keyframes shakeInput{

0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

12.5% {
    -webkit-transform: translateX(-6px) rotateY(-5deg);
    transform: translateX(-6px) rotateY(-5deg);
}

37.5% {
    -webkit-transform: translateX(5px) rotateY(4deg);
    transform: translateX(5px) rotateY(4deg);
}

62.5% {
    -webkit-transform: translateX(-3px) rotateY(-2deg);
    transform: translateX(-3px) rotateY(-2deg);
}

87.5% {
    -webkit-transform: translateX(2px) rotateY(1deg);
    transform: translateX(2px) rotateY(1deg);
}

100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

}

.modal-animation--shake{
	-webkit-animation-duration: .4s;
    animation-duration: .4s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-name: shakeInput;
    animation-name: shakeInput;
        -webkit-transition-property: opacity,-webkit-transform;
    transition-property: opacity,-webkit-transform;
    transition-property: opacity,transform;
    transition-property: opacity,transform,-webkit-transform;

    -webkit-perspective: 800px;
    perspective: 800px;
}
.animation--smallnormal{
	-webkit-animation-duration: .8s;
    animation-duration: .8s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-name: small_to_normal;
    animation-name: small_to_normal;
        -webkit-transition-property: opacity,-webkit-transform;
    transition-property: opacity,-webkit-transform;
    transition-property: opacity,transform;
    transition-property: opacity,transform,-webkit-transform;
} 
@keyframes small_to_normal{
     0% {
        -webkit-transform: scale(0.2);
         transform: scale(0.2);
    }
    60% {
        -webkit-transform: scale(1.1);
         transform: scale(1.1);
    }
    100% {
        -webkit-transform: scale(1.0);
         transform: scale(1.0);
    }
}
 

</style>



<div style="
    -webkit-perspective: 800px;
    perspective: 800px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    " class="modal-container ">
<div style="
    display: inline-block;
" class="container animate_zoom">
<!-- http://mybostan.com/images/mybostan_logo_big.png?1515770081187 -->
<img src="" style="
    height: 81px;
    position: absolute;
    left: 0px;
    right: 0px;
    margin: 0px auto;
    background: #f5f5f7;
    border-radius: 100%;
    border: 1px solid #ccc;
    top: -44px;
">
<h2 style="
    font-family: sans-serif;
    text-align: center;
    color: #000;
    font-size: 17px;
    font-weight: bold;
    height: 22px;
    text-shadow: 0 1px 0 #fff;
    /* overflow: hidden; */
    text-overflow: ellipsis;
    white-space: nowrap;
    /* line-height: 1.1em; */
    /* margin: 0; */
    /* padding: 0; */
    text-align: center;
    /*margin-top: 16px;*/
    margin-top: 41px;
">MyBostan</h2>
	<div style="display: flex;    margin-top: 25px;" >
	<div style="
    position: absolute;
    top: 6px;
    right: 9px;
    height: 21px;
    cursor: pointer;
"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21" height="21" viewBox="0 0 16 16">
<path fill="#545454" d="M8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zM12.2 10.8l-1.4 1.4-2.8-2.8-2.8 2.8-1.4-1.4 2.8-2.8-2.8-2.8 1.4-1.4 2.8 2.8 2.8-2.8 1.4 1.4-2.8 2.8 2.8 2.8z"></path>
</svg>
</div>
  <div class="col1">
    <div class="card">
      <div class="front">
        <div class="type">
          <img class="bankid"/>
        </div>
        <span class="chip"></span>
        <span onclick="$('.number').focus();" class="card_number">&#x25CF;&#x25CF;&#x25CF;&#x25CF; &#x25CF;&#x25CF;&#x25CF;&#x25CF; &#x25CF;&#x25CF;&#x25CF;&#x25CF; &#x25CF;&#x25CF;&#x25CF;&#x25CF; </span>
        <div class="date"><span onclick="$('.expire').focus();" class="date_value">MM / YY</span></div>
        <!-- <span class="fullname"  >-----------------------</span> -->
      </div>
      <div class="back">
        <div class="magnetic"></div>
        <div class="bar"></div>
        <span class="seccode">&#x25CF;&#x25CF;&#x25CF;</span>
        <span class="chip"></span><span class="disclaimer">-----------------------------------------------------------------------------<br> ----------------------------------</span>
      </div>
    </div>
  </div>
  <div style="margin:0px auto;" class="col2">
    <label>Card Number</label> <img class="bankid" src="" style="
    /*height: 12px;*/
    height: 20px;
">
    <script type="text/javascript">
    	var old_cradstring='';
    	var oninput_works = false;
    	function fix_card_num(elem){
    		var data = [];
	 data['setCursor']=true;
	 data['inserted_at']=false;
	 var deleted_some = false;
    //ashagidaki ancaq number icaze verir ve ancaq 1 space
    var modified_val = elem.val().replace(/[^0-9\n ]/g,'').replace(/\s\s+/g, ' ');

    
    if(old_cradstring.length>modified_val.length){
    	deleted_some=true;
	   	//demeli neyise silib onda
	   	//eger silinmis char bosluq ise modify etmeyek
	   	if($.trim(old_cradstring.slice(-1))==''){
	   		//demeli evvelkinin axir element bosluq olub
	   		//silinse boshluq siliner demeli burda da
	   		//bosluq silinmelidi
	   		//ona gore yeniden insert etmeye allow etmemeliyik ki
	   		//yeniden bosluq getirmesin
	   		elem.val(modified_val);
    old_cradstring=modified_val;
    return data;
	   	}
   }
    var new_val = $.trim(elem.val().slice(-1));
   if(modified_val==' '){
   	modified_val='';
   }
   var not_spaced_version_of_val = modified_val.replace(/\s/g,'');
   console.log(not_spaced_version_of_val);
   var selected_card = detect_card(modified_val);
   if(selected_card==3 || selected_card==2){
   	if(deleted_some===false){
   	 data['setCursor']=false;
   	}
   	modified_val = insert_to_string(not_spaced_version_of_val,3,' ');
   	modified_val = insert_to_string(modified_val,10,' ');
   	if(new_val==''){
   		if(modified_val.length==4 || modified_val.length==11){
   			modified_val=modified_val+' ';
   		}
   	}
   }else{
   if(deleted_some===false){
   	 data['setCursor']=false;
   	}
   	modified_val = insert_to_string(not_spaced_version_of_val,3,' ');
   //console.log(modified_val);

   	modified_val = insert_to_string(modified_val,8,' ');
   	modified_val = insert_to_string(modified_val,13,' ');
   	if(new_val==''){
   		if(modified_val.length==4 || modified_val.length==9 || modified_val.length==14){
   			modified_val=modified_val+' ';
   		}
   	}
   }


   // $('label').html('before:'+$(this).val()+'after:'+modified_val);
   elem.val(modified_val);
    old_cradstring=modified_val;
return data;
    	}
    </script>
    <input onchange="fix_card_num($(this));"  placeholder="" class="number" style="" type="tel" ng-model="ncard" maxlength="19" oninput="
    oninput_works=true;
 //    if($.trim(old_cradstring) == $.trim($(this).val())){
	// 	return false;
	// }
    try{
    	var start = this.selectionStart,
       end = this.selectionEnd;
   }catch(e){

   }
	 var old_val = $(this).val();

		var data = fix_card_num($(this));
	try{
		//data['setCursor'] lazim deyil artiq !!!!!!!
		//console.log(data['setCursor']);
		/*
		//cursor ile evvelki bosluga gelib silmek olmur!!!!!
	if(old_val.charAt(start)==' '){
			this.setSelectionRange(start, end);
		}
		*/ 
		if($(this).val().charAt(start)==' '){
			this.setSelectionRange(start+1, end+1);
		}else{
			this.setSelectionRange(start, end);
		}
	}catch(e){

    }

    "
onkeyup="
var key = event.keyCode || event.charCode;

  
if( key == 8 || key == 46){
	var new_val = $.trim($(this).val().slice(-1));
	if(new_val==''){
		$(this).val($.trim($(this).val()));
	}
		return true;
	}
if(oninput_works==false){
fix_card_num($(this));
}

"
     onkeypress='
    //ancaq number qebul etsin ele et ki
    //visa falan input yaninda da gostersin sekil bizden gelsin wiki den yox
    return event.charCode >= 48 && event.charCode <= 57'/>
    <!-- <label>Cardholder name</label> -->
    <!-- <input class="inputname" type="text" placeholder=""/> -->
    <label>Expiry date
    <input style="" oninput="var modified_val = $(this).val().replace(/[^0-9\/ ]/g,'').replace(/\s\s+/g, ' ');
if(modified_val.indexOf('/') > -1){
       //demeli expire_date validdi
       var expire_date_ar = modified_val.split('/');
       var expire_month = $.trim(expire_date_ar[0]);
       var expire_year = $.trim(expire_date_ar[1]);
       if(parseInt(expire_month)>12){
	       expire_month=12;
       }
       if(parseInt(expire_month)<1){
	       expire_month='01';
       }
       if(parseInt(expire_month)!=10 && parseInt(expire_month)!=11 && parseInt(expire_month)!=12){
	       expire_month='0'+parseInt(expire_month);
       }
       modified_val=expire_month+' / '+expire_year;
}
try{
    var start = this.selectionStart,
	end = this.selectionEnd;
}catch(e){}

    $(this).val(modified_val);

try{
	this.setSelectionRange(start, end);
}catch(e){}
    " class="expire" type="tel" placeholder="MM / YYYY"/></label>
    <label>Security Number
    <input class="ccv" style="" oninput="var modified_val = $(this).val().replace(/[^0-9\/ ]/g,'').replace(/\s\s+/g, ' ');$(this).val(modified_val);" type="tel" placeholder="CVC" maxlength="4" onkeypress='return event.charCode >= 48 && event.charCode <= 57'/></label>
    <div style="width: 276px;" class="product_description">Description</div>
    <button onclick="submit_payment();" style="position: relative;transition: all 200ms;" class="buy">
    	<!-- <i class="material-icons">lock</i> -->
     Pay $51.00</button>
  </div>
</div></div></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script> -->

  
 
 

<script type="text/javascript">// 4: VISA, 51 -> 55: MasterCard, 36-38-39: DinersClub, 34-37: American Express, 65: Discover, 5019: dankort
var current_url = '';
var logo_url = current_url+'/public/card_logos/';

var old_cnum_style = $('.number').attr('style')+';opacity:1;top:0px;';
var old_expire_style = $('.expire').attr('style')+';opacity:1;top:0px;';
var old_ccv_style = $('.ccv').attr('style')+';opacity:1;top:0px;';


function up_down_anime(element,anime_time){
	setTimeout(function(){
		$(element).animate({'opacity':1,'top':-13},300,'swing');
	},anime_time);
	setTimeout(function(){
	$(element).animate({'top':0},300,'swing');
	},anime_time+300);
}

 

var label_anime_time=0;
var anime_plus = 250;

$('.col2 label').each(function(index,element){
	$(element).addClass('animation--smallnormal');
	up_down_anime(element,label_anime_time);
	label_anime_time=label_anime_time+anime_plus;
});
//$('.col2 input').addClass('animation--smallnormal');
var input_anime_time=0;
$('.col2 input').each(function(index,element){
	up_down_anime(element,input_anime_time);
	input_anime_time=input_anime_time+anime_plus;
});
setTimeout(function(){
$('.product_description').animate({'opacity':1,'top':0},400,'swing');

	$('.buy').addClass('animation--smallnormal');
$('.buy').animate({'opacity':1,'top':0},200,'swing');
},550);
 


//anime_plus*$('.col2 label').length
setTimeout(function(){
	var elem = $('.animate_zoom');
	elem.removeClass('animate_zoom');
	// var old_style = elem.attr('style');
	// 	elem.attr('style',old_style+';display:none;');
	// 	setTimeout(function(){
	// 		elem.attr('style',old_style);
	// 	},1);		
$('.col2').attr('style',$('.col2').attr('style')+';-webkit-perspective: 800px; perspective: 800px;');
$('.col2 label').attr('style',$('.col2 label').attr('style')+';-webkit-perspective: 800px; perspective: 800px;');
	},500);


function add_error(elem){
var error_style = ';    border: 1px solid #ca0505;';

	elem.attr('style',elem.attr('style')+error_style);
		setTimeout(function(){
			shakeElement(elem);
		},500);
}

function submit_payment(){
	$('.number').attr('style',old_cnum_style);
	$('.expire').attr('style',old_expire_style);
	$('.ccv').attr('style',old_ccv_style);
//console.log(isCreditCard($('.number').val()));
var error = false;
var error_style = ';border: 1px solid #ca0505;';
var card_num = $('.number').val().replace(/\s/g,'');
var expire_date = $.trim($('.expire').val());
if(expire_date.indexOf('/') > -1){
       //demeli expire_date validdi
       var expire_date_ar = expire_date.split('/');
       var expire_month = $.trim(expire_date_ar[0]);
       var expire_year = $.trim(expire_date_ar[1]);
       if(parseInt(expire_month)>12){
	       error=true;
	       add_error($('.expire'));
       }
}else{
        //demeli valid deyil
        error=true;
        add_error($('.expire'));
}

	if($.trim($('.number').val())=='' || isCreditCard($('.number').val()) === false){
		
		error=true;
		add_error($('.number'));
	}
	if($.trim($('.expire').val())=='' || $('.expire').val().length<7){
				error=true;
		add_error($('.expire'));
	}
	if($.trim($('.ccv').val())=='' || $('.ccv').val().length<3){
		error=true;
		add_error($('.ccv'));
	}
	if(error===true){
		shakeElement($('.container'));
	}else{
		$.post(current_url+'/CheckCard');
	}
	
}

function shakeElement(element){
	element.addClass('modal-animation--shake');
	setTimeout(function(){
		element.removeClass('modal-animation--shake');
	},500);
}

function insert_to_string(mystring,position,inseted_string){
	//position menasi hemin index in yerine yeni string gelecek
	//hemin yerdeki de saga gedecek
	//gerek string ucun hemin index yeri bos qalmasin
	//console.log('mystring'+mystring.length);
	//console.log('position'+position);
	if(mystring.length<position+1){
		return mystring;
	}
	return [mystring.slice(0, position+1), inseted_string, mystring.slice(position+1)].join('');
}

//https://stackoverflow.com/questions/1690057/credit-card-validation-with-jquery

function isCreditCard( number )
 {               
 number = number.replace(/\s/g,'');         
      var digit, k, len1, n, ref1, sum;
      sum = 0;
      ref1 = number.split('').reverse();
      for (n = k = 0, len1 = ref1.length; k < len1; n = ++k) {
        digit = ref1[n];
        digit = +digit;
        if (n % 2) {
          digit *= 2;
          if (digit < 10) {
            sum += digit;
          } else {
            sum += digit - 9;
          }
        } else {
          sum += digit;
        }
      }
      return sum % 10 === 0;
    
 }


function detect_card(number){
	//300-305, 309, 36, 38-39
	var selected_card = -1;
	var first_2 = parseInt(number.substring(0, 2));
	if(parseInt(number.substring(0, 2)) > 50 && parseInt(number.substring(0, 2)) < 56){
      selected_card = 0;
    }else if(parseInt(number.substring(0, 1)) == 4){
      selected_card = 1;  
    }else if(first_2 == 30 || first_2  == 36 || first_2 == 38 || first_2 == 39){
      selected_card = 2;     
    }else if(parseInt(number.substring(0, 2)) == 34 || parseInt(number.substring(0, 2)) == 37){
      selected_card = 3; 
    }else if(parseInt(number.substring(0, 2)) == 65){
      selected_card = 4; 
    }else if(parseInt(number.substring(0, 4)) == 5019){
      selected_card = 5; 
    }else{
      selected_card = -1; 
    }
    return selected_card;
}

/*

0:{
    nome: "mastercard",
    colore: "#0061A8",
    src: current_url+"https://upload.wikimedia.org/wikipedia/commons/0/04/Mastercard-logo.png",
    maxlength:19,
  },
  1:{
    nome: "visa",
    colore: "#E2CB38",
    src: "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/2000px-Visa_Inc._logo.svg.png",
    maxlength:19,
  },
  2:{
    nome: "dinersclub",
    colore: "#888",
    src: "http://www.worldsultimatetravels.com/wp-content/uploads/2016/07/Diners-Club-Logo-1920x512.png",
    maxlength:19,
  },
  3:{
    nome: "americanExpress",
    colore: "#108168",
    src: "https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/American_Express_logo.svg/600px-American_Express_logo.svg.png",
    maxlength:17,
  },
  4:{
    nome: "discover",
    colore: "#86B8CF",
    src: "https://lendedu.com/wp-content/uploads/2016/03/discover-it-for-students-credit-card.jpg",
    maxlength:19,
  },
  5:{
    nome: "dankort",
    colore: "#0061A8",
    src: "https://upload.wikimedia.org/wikipedia/commons/5/51/Dankort_logo.png",
    maxlength:19,
  },

*/ 


var cards = {
  0:{
    nome: "mastercard",
    colore: "#0061A8",
    src: logo_url+"/master_logo.png",
    maxlength:19,
  },
  1:{
    nome: "visa",
    colore: "#E2CB38",
    src: logo_url+"/visa_logo.png",
    maxlength:19,
  },
  2:{
    nome: "dinersclub",
    colore: "#888",
    src: logo_url+"/diners_club_logo.png",
    maxlength:19,
  },
  3:{
    nome: "americanExpress",
    colore: "#108168",
    src: logo_url+"/American_Express_logo.png",
    maxlength:17,
  },
  4:{
    nome: "discover",
    colore: "#86B8CF",
    src: logo_url+"/discover_it.jpg",
    maxlength:19,
  },
  5:{
    nome: "dankort",
    colore: "#0061A8",
    src: logo_url+"/Dankort_logo.png",
    maxlength:19,
  },
  // 6:{
  // 	nome: "Diners Club",
  //   colore: "#969696",
  //   src: "https://quickpay.net/images/payment-methods/cards/diners.svg",
  //   maxlength:19,
  // }

  };
  var card_selected_color = '#ccc';
$(function(){
  
  
  
  var month = 0;
  var html = document.getElementsByTagName('html')[0];
  var number = "";
  
  var selected_card = -1;
  
  $(document).click(function(e){
  	if($(e.target).is(".ccv") || $(e.target).closest(".ccv").length){
  		//IE ucun
  		$(".back").css({'z-index':50});
  		//setTimeout(function(){$(".back").css({'z-index':50});},340);
  		//setTimeout(function(){},500);
  		 
  	}
    if(!$(e.target).is(".ccv") || !$(e.target).closest(".ccv").length){
      $(".card").css("transform", "rotatey(0deg)");
      $(".seccode").css("color", "var(--text-color)");
      //IE ucun
        		$(".back").css({'z-index':49});
        // setTimeout(function(){$(".back").css({'z-index':49});},340);

  		//setTimeout(function(){$(".front").hide();},500);
    }
    if(!$(e.target).is(".expire") || !$(e.target).closest(".expire").length){
      $(".date_value").css("color", "var(--text-color)");
    }
    if(!$(e.target).is(".number") || !$(e.target).closest(".number").length){
      $(".card_number").css("color", "var(--text-color)");
    }
    if(!$(e.target).is(".inputname") || !$(e.target).closest(".inputname").length){
      $(".fullname").css("color", "var(--text-color)");
    }
  });
  
  
  //Card number input
  $(".number").keyup(function(event){
    $(".card_number").text($(this).val());
    number = $(this).val();
    
    selected_card = detect_card(number);
    

    
    if(selected_card != -1){
    	card_selected_color=cards[selected_card].colore;
    	if (window.CSS && window.CSS.supports && window.CSS.supports('--card-color', 0)){
    		//support edir demeli var(color)
    	}else{
    		$('.container .front,.container .back').css({'background':card_selected_color});
    	}
      html.setAttribute("style", "--card-color: " + cards[selected_card].colore);  
      $(".bankid").attr("src", cards[selected_card].src).show();
var maxlength_of_card = cards[selected_card]['maxlength'];
if($('.number').val().length>maxlength_of_card){
    	// selection!!!!!!!!
    	try{
    		var start = this.selectionStart,
	        end = this.selectionEnd;
	    }catch(e){

	    }

    	$('.number').val($('.number').val().substring(0, 17));


    	try{
    		if($(this).val().charAt(start)==' '){
				this.setSelectionRange(start+1, end+1);
			}else{
				this.setSelectionRange(start, end);
			}
    	}catch(e){
    		
    	}
		// selection!!!!!!!!
    }

    }else{
    	card_selected_color="#cecece";
    	if (window.CSS && window.CSS.supports && window.CSS.supports('--card-color', 0)){
    		//support edir demeli var(color)
    	}else{
    		$('.container .front,.container .back').css({'background':card_selected_color});
    	}

      html.setAttribute("style", "--card-color: #cecece");
      $(".bankid").attr("src", "").hide();
    }
    
    if($(".card_number").text().length === 0){
      $(".card_number").html("&#x25CF;&#x25CF;&#x25CF;&#x25CF; &#x25CF;&#x25CF;&#x25CF;&#x25CF; &#x25CF;&#x25CF;&#x25CF;&#x25CF; &#x25CF;&#x25CF;&#x25CF;&#x25CF;");
    }

  }).focus(function(){
    $(".card_number").css("color", "white");
  }).on("keydown input", function(){
     
    $(".card_number").text($(this).val());
    
    if(event.key >= 0 && event.key <= 9){
    	/*
		if($(this).val().length === 4 || $(this).val().length === 9 || $(this).val().length === 14){
    	*/ 
      if($(this).val().length === 4){
      	//value change edir oninput a tesir etmir
      	//helelik ancaq her 4 reqemden bir bele edir
        $(this).val($(this).val() +  " ");
      }else if(selected_card==3){
      	if($(this).val().length === 11){
      		$(this).val($(this).val() +  " ");
      	}
      	//if($(this).val().length>17 || $(this).val().length==17){
      		// hidePostalCode=true
      		$('.number').val($('.number').val().substring(0, 17));
      		$('.number').attr('maxlength',17);
      	//}
      	
      }else{
	      	$('.number').attr('maxlength',19);
	      if($(this).val().length === 14 || $(this).val().length === 9){
	      	$(this).val($(this).val() +  " ");
	      }
      } 
    }
  })
  
  //Name Input
  $(".inputname").keyup(function(){  
    $(".fullname").text($(this).val());  
    if($(".inputname").val().length === 0){
        $(".fullname").text("FULL NAME");
    }
    return event.charCode;
  }).focus(function(){
    $(".fullname").css("color", "white");
  });
  
  //Security code Input
  $(".ccv").focus(function(){
    $(".card").css("transform", "rotatey(180deg)");
    $(".seccode").css("color", "white");
  }).keyup(function(){
    $(".seccode").text($(this).val());
    if($(this).val().length === 0){
      $(".seccode").html("&#x25CF;&#x25CF;&#x25CF;");
    }
  }).focusout(function() {
      $(".card").css("transform", "rotatey(0deg)");
      $(".seccode").css("color", "var(--text-color)");
  });
    
  
  //Date expire input
  $(".expire").keypress(function(event){
  	//console.log(event.charCode);
    if(event.charCode >= 48 && event.charCode <= 57){
      if($(this).val().length === 1){
          $(this).val($(this).val() + event.key + " / ");
      }else if($(this).val().length === 0){
        if(event.key == 1 || event.key == 0){
          month = event.key;
          return event.charCode;
        }else{
          $(this).val(0 + event.key + " / ");
        }
      }else if($(this).val().length > 2 && $(this).val().length < 9){
        return event.charCode;
      }
    }
    console.log(event.charCode );
    if (event.charCode == 92 || event.charCode == 47) {
    	var modified_val = $(this).val().replace(/[^0-9\/ ]/g,'').replace(/\s\s+/g, ' ');
    	if(modified_val.indexOf('/') > -1){
       //demeli expire_date validdi
       var expire_date_ar = modified_val.split('/');
       var expire_month = $.trim(expire_date_ar[0]);
       var expire_year = $.trim(expire_date_ar[1]);
   }else{
   		var expire_month = modified_val;
       var expire_year = '';
   }
       if(parseInt(expire_month)>12){
	       expire_month=12;
       }
       if(parseInt(expire_month)<1){
	       expire_month='01';
       }
       if(parseInt(expire_month)!=10 && parseInt(expire_month)!=11 && parseInt(expire_month)!=12){
	       expire_month='0'+parseInt(expire_month);
       }
       modified_val=expire_month+' / '+expire_year;

try{
    var start = this.selectionStart,
	end = this.selectionEnd;
}catch(e){}

    $(this).val(modified_val);

try{
	this.setSelectionRange((expire_month+' / ').length, (expire_month+' / ').length);
}catch(e){}

    }
    return false;
  }).keyup(function(event){
    $(".date_value").html($(this).val());
    if(event.keyCode == 8 && $(".expire").val().length == 4){
      $(this).val(month);
    }
    
    if($(this).val().length === 0){
      $(".date_value").text("MM / YYYY");
    }
  }).keydown(function(){
    $(".date_value").html($(this).val());
  }).focus(function(){
    $(".date_value").css("color", "white");
  });
});</script>

</body>
</html>
